<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="liveData"
        android:backgroundTint="@color/btncolor"
        android:textAllCaps="false"
        android:text="LiveData &amp; MutableLiveData (With Counter)" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="liveDataWithList"
        android:backgroundTint="@color/btncolor"
        android:textAllCaps="false"
        android:text="LiveData &amp; MutableLiveData (With List)" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="MediatorLiveData"
        android:backgroundTint="@color/btncolor"
        android:textAllCaps="false"
        android:text="MediatorLiveData" />

</LinearLayout>